
# Specify an alternative port number
# This is only needed if you are providing a 1-to-1_voice service from this 
# local system that does not use the default port number.  It used by the local
# Mumble to join the local Murmur server as the user named provider.
# When an alternative port number is specified the following are required
#   The port number specified in murmur.ini must be changed to match
#   The LAN firewall/router must forward the port number to this system
# Leave empty to use the default port number
# Examples
#   ALTERNATIVE_PORT=
#   ALTERNATIVE_PORT=64733
# Default: ALTERNATIVE_PORT=
ALTERNATIVE_PORT=


# Enable or disable the superuser account built into the mumble application
# It does not need to enabled for 1-to-1 Voice to work
# Leave empty to disable, or answer y to enable
# Examples
#   ENABLE_SUPERUSER=
#   ENABLE_SUPERUSER=y
# Default: ENABLE_SUPERUSER=
ENABLE_SUPERUSER=
